# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#

listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

wal_level = 'replica'    	# minimal, replica, or logical

max_wal_size = 1GB
min_wal_size = 80MB

# - Archiving -

archive_mode = on		# enables archiving; off, on, or always
archive_command = 'barman-wal-archive backup master %p'


#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# - Sending Servers -

# Set these on the master and on any standby that will send replication data.

max_wal_senders = 3		# max number of walsender processes
wal_keep_segments = 32		# in logfile segments; 0 disables
max_replication_slots = 10	# max number of replication slots

# - Standby Servers -

# These settings are ignored on a master server.

hot_standby = on			# "off" disallows queries during recovery

# REPORTING AND LOGGING

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] '
log_timezone = 'UTC'

# Locale

datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

